[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PICkit_2\FirmwareV2\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\PICkit_2\FirmwareV2\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\PICkit_2\FirmwareV2\_output\hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\PICkit_2\FirmwareV2\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\PICkit_2\FirmwareV2\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\PICkit_2\FirmwareV2\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\PICkit_2\FirmwareV2\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\PICkit_2\FirmwareV2\_output\pickit.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\PICkit_2\FirmwareV2\_output\pk_isr.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\PICkit_2\FirmwareV2\_output\pickit2.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\PICkit_2\FirmwareV2\_output\pk_prog2go.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\PICkit_2\FirmwareV2\_output\user\pickit2.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\PICkit_2\FirmwareV2\_output\PICkit2_FWv2.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File013]
Location=C:\PICkit_2\FirmwareV2\_output\PICkit2_FWv2.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File014]
Location=C:\PICkit_2\FirmwareV2\_output\PICkit2_FWv2.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\PICkit_2\FirmwareV2\_output\PICkit2_FWv2.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\PICkit_2\FirmwareV2\_output\PICkit2_FWv2.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit_2\FirmwareV2\_output||$(TMPDIR)|C:\PICkit_2\FirmwareV2\_output||$(AINDIR)||$(INCDIR)|C:\PICkit_2\FirmwareV2;c:\mcc18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\PICkit_2\FirmwareV2||
SOLK=<src>|autofiles\usbdsc.c|main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|system\usb\usbmmap.c|user\pickit.c|user\pk_isr.c|user\pickit2.asm|user\pk_prog2go.c||<obj>||<lib>||<lkr>|PICkit2.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
