[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PICkit 2 PIC18F2550\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\PICkit 2 PIC18F2550\_output\boot_main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\PICkit 2 PIC18F2550\_output\hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\PICkit 2 PIC18F2550\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\PICkit 2 PIC18F2550\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\PICkit 2 PIC18F2550\_output\boot.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\PICkit 2 PIC18F2550\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\PICkit 2 PIC18F2550\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\PICkit 2 PIC18F2550\_output\PICkit2Bootloader.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\PICkit 2 PIC18F2550\_output\PICkit2Bootloader.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\PICkit 2 PIC18F2550\_output\PICkit2Bootloader.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\PICkit 2 PIC18F2550\_output\PICkit2Bootloader.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File012]
Location=C:\PICkit 2 PIC18F2550\_output\PICkit2Bootloader.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\PICkit 2 PIC18F2550\_output||$(TMPDIR)|C:\PICkit 2 PIC18F2550\_output||$(AINDIR)||$(INCDIR)|C:\PICkit 2 PIC18F2550;c:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\PICkit 2 PIC18F2550||
SOLK=<src>|autofiles\usbdsc.c|boot_main.c|system\usb\class\hid\hid.c|system\usb\usb9\usb9.c|system\usb\usbmmap.c|user\boot.c|system\usb\usbdrv\usbdrv.c|system\usb\usbctrltrf\usbctrltrf.c||<obj>||<lib>||<lkr>|Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
