//----------------------------------------------------------------------
// PIC18F2550 Linker for PICkit 2 Flash Starter Kit
// Steven Bible       2005-01-03    Adapted from original 'F2550 linker
//----------------------------------------------------------------------

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f2550.lib

// Bootloader
//CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
//CODEPAGE   NAME=page       START=0x2A           END=0x7FFF

// Application
CODEPAGE   NAME=boot       START=0x0            END=0x1FFF         PROTECTED
CODEPAGE   NAME=vectors    START=0x2000         END=0x2029         PROTECTED
CODEPAGE   NAME=page       START=0x202A         END=0x7FFF

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3F3
DATABANK   NAME=dbgspr     START=0x3F4          END=0x3FF          PROTECTED  // debugger reserved
DATABANK   NAME=usb4       START=0x400          END=0x4FF          PROTECTED
DATABANK   NAME=unused_usb START=0x500          END=0x7FF                 
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG            ROM=config
SECTION    NAME=ScriptBuffer      RAM=unused_usb

STACK SIZE=0x0F4 RAM=gpr3
